.banner {
  color: var(--color-white);
  background-color: var(--color-black);
  width: 100%;
  text-align: center;

  & .banner_grid {
    height: auto;
    background-image: url('../../public/grid.svg');
    background-position: center center;
    padding: 75px;
  }

  & .banner_text {
    font-size: 100px;
    max-width: 800px;
    margin: 0 auto;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.35px;
  }

  & .banner_paragraph {
    font-size: 18px;
    line-height: 1.75;
    padding-top: 50px;
    max-width: 700px;
    margin: 0 auto;
  }

  & .highlighted_text {
    color: var(--color-green);
  }
}

@media screen and (max-width: 1024px) {
  .banner {
    & .banner_grid {
      padding: 50px 10px;
    }

    & .banner_text {
      font-size: 70px;
    }
  }
}

@media screen and (max-width: 768px) {
  .banner {
    & .banner_grid {
      padding: 50px 10px;
    }

    & .banner_text {
      font-size: 40px;
      line-height: 1.5;
    }

    & .banner_paragraph {
      font-size: 16px;
      padding-top: 20px;
    }
  }
}

.button {
  margin-top: 30px;
  border: 1px solid #fff;
  padding: 10px 25px;
  background-color: #fff;
  color: black;
  border-radius: 20px;
  transition: 0.5s;
  font-weight: bold;
  cursor: pointer;
  font-family: var(--font-mono);
}

.button:hover {
  border-color: #ddd;
  background-color: #ddd;
  color: black;
}

.linear {
  background: var(--linear-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 768px) {
  .grid {
    margin-top: 20px;
    height: 200px;
  }
}
